{
  "name": "google-workspace",
  "version": "1.0.0",
  "description": "Hub skill for Google Workspace — routes to the right gws-* on-demand skill for Gmail, Drive, Calendar, Sheets, Docs, Meet, Chat, and more.",
  "author": {
    "name": "leetwito"
  },
  "license": "MIT",
  "skills": "./skills/"
}
